<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vala</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="pt03.html" title="Part V. Related Tools">
<link rel="prev" href="pt03.html" title="Part V. Related Tools">
<link rel="next" href="tools-gob.html" title="GObject builder">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pt03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="tools-gob.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Vala">
<div class="titlepage"><div><div><h2 class="title">
<a name="tools-vala"></a>Vala</h2></div></div></div>
<p>
      From the <a class="ulink" href="http://live.gnome.org/Vala" target="_top">Vala
      homepage</a> itself: <span class="quote">“<span class="quote">Vala is a new programming language
      that aims to bring modern programming language features to GNOME
      developers without imposing any additional runtime requirements
      and without using a different ABI compared to applications and
      libraries written in C.</span>”</span>
    </p>
<p>
      The syntax of Vala is similar to C#. The available compiler
      translates Vala into GObject C code. It can also compile
      non-GObject C, using plain C API.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>