<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_i18n_init</title><link rel="stylesheet" type="text/css" href="../manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="reffeat.html" title="ne_has_support"><link rel="next" href="refiaddr.html" title="ne_iaddr_make"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_i18n_init</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reffeat.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="refiaddr.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="refi18n"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_i18n_init — functions to initialize internationalization support</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_i18n.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">ne_i18n_init</b>(</code></td><td>const char *<var class="pdparam">encoding</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm209423714656"></a><h2>Description</h2><p>The <code class="function">ne_i18n_init</code> function can be used
    to enable support for translated messages in the neon library.
    The <code class="parameter">encoding</code> parameter, if non-<code class="literal">NULL</code>,
    specifies the character encoding required for generated translated
    string.  If it is <code class="literal">NULL</code>, the appropriate character encoding for
    the process locale will be used.</p><p>This call is only strictly necessary if either:

    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem">neon has been installed into a different
      prefix than the <code class="literal">gettext</code> implementation on
      which it depends for i18n purposes, or</li><li class="listitem">the caller requires that translated messages
      are in a particular character encoding.</li></ol></div><p>If <code class="function">ne_i18n_init</code> is never called, the
    message catalogs will not be found if case (a) applies (and so
    English error messages will be used), and will use the default
    character encoding specified by the process locale.  The library
    will otherwise operate correctly.</p><p>Note that the encoding used is a process-global setting and
    so results may be unexpected if other users of neon within the
    process call <code class="function">ne_i18n_init</code> with a different
    encoding parameter.</p></div><div class="refsect1"><a name="idm209423705120"></a><h2>See also</h2><p><a class="xref" href="refsockinit.html#ne_sock_init">ne_sock_init</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reffeat.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refiaddr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_has_support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_iaddr_make</td></tr></table></div></body></html>
